# Scratch

ODCodeGen/CatOD2_CodeGen/: CatOD2.consumption.cs  CatOD2.mbconfig  CatOD2.training.cs  CatOD2_CodeGen.csproj  Program.cs
ObjectDetective/: ObjectDetective.sln
ObjectDetective/ObjectDetective/: ObjectDetectionTSV.consumption.cs  ObjectDetectionTSV.training.cs  ObjectDetectionVOTT.consumption.cs  ObjectDetectionVOTT.training.cs  ObjectDetective.csproj  program.cs
ObjectDetective/dataset/: cat.tsv  cat400x300.tsv  cats-export.json
