<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.0-dev.23220.1" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.21.0-dev.23220.1" />
	<PackageReference Include="Microsoft.Data.Analysis" Version="0.21.0-dev.23220.1" />
	<PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.98.3" />
	<!--<PackageReference Include="TorchSharp-cpu" Version="0.98.3" />-->
  </ItemGroup>

</Project>
