{
  "Scenario": "ObjectDetection",
  "DataSource": {
    "Type": "Vott",
    "Version": 1,
    "FilePath": "C:\\dev\\datasets\\StopSignSmall\\Stop\\StopSign-export.json"
  },
  "Environment": {
    "Type": "LocalGPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ObjectDetectionMulti",
        "Score": 0.57142859697341919,
        "RuntimeInSeconds": 98.258,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnName": "Labels",
            "InputColumnName": "Labels",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "Image",
            "InputColumnName": "Image",
            "ImageHeight": 600,
            "ImageWidth": 800,
            "CropAnchor": "Center",
            "Resizing": "IsoPad"
          },
          "e2": {
            "LabelColumnName": "Labels",
            "PredictedLabelColumnName": "PredictedLabel",
            "PredictedBoundingBoxColumnName": "PredictedBoundingBoxes",
            "BoundingBoxColumnName": "Box",
            "ImageColumnName": "Image",
            "ScoreColumnName": "score",
            "MaxEpoch": 5,
            "InitLearningRate": 1.0,
            "WeightDecay": 0.0,
            "IOUThreshold": 0.5,
            "ScoreThreshold": 0.35
          },
          "e3": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "ResizeImages",
      "e2": "ObjectDetectionMulti",
      "e3": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3",
    "MetricName": "MAP50",
    "ModelFilePath": "C:\\Users\\jakerad\\source\\repos\\LocalObjectDetectionTest\\LocalObjectDetectionTest\\CatOD2.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4
}